import SettingHeader from "../../layout/SettingHeader";
import styled from "styled-components";

const Container = styled.div`
  /* padding: 24px; */
  border-radius: 8px;
  width: 768px;
  margin: 0px auto;
  margin-bottom: 100px;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
`;
const Title = styled.p`
  font-size: 1.2em;
  font-weight: bold;
  margin: 20px 0 0 20px;
`;

const PrivacyBox = styled.div`
  margin: 20px;

  p {
    margin: 15px;
  }
`;

const PolicyBox = styled.div`
  margin: 0 20px;

  h6 {
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px;
  }
  p {
    font-size: 0.8rem;
    margin: 0 15px;
    line-height: 1.1;
  }
`;

const Policy = () => {
  return (
    <>
      <SettingHeader title="정책 및 약관" />
      <Container>
        <Title>개인정보 처리방침</Title>
        <PrivacyBox>
          <p>
            Workout Buddy(이하'WOB')에 오신 것을 환영합니다. WOB의
            개인정보처리방침 (이하 '약관', '본 약관')은 당사를 비롯하여 당사와
            제휴하는 일부 기업이 당사의 모바일 서비스와 웹사이트, 당사가
            제공하는 기타 서비스(이하 일괄하여 '서비스') 와 관련된 정보를 수집,
            이용, 저장, 공유, 보호하는 방안을 설명합니다. 서비스를 이용함으로써
            귀하는 본 약관에 동의하게 되므로 귀하의 개인정보에 대한 당사의 처리
            방침을 주의 깊게 읽어보시기 바랍니다.{" "}
          </p>
          <p>
            당사의 서비스를 이용하는 귀하는 당사가 비밀 통로에 문구, 그래픽,
            사진 또는 기타 자료(이하 통칭하여 '콘텐츠')를 게시하고 이를
            공개적으로 공유, 제공할 수 있는 플랫폼을 제공한다고 이해하고
            동의해야 합니다. 즉, 다른 이용자들은 귀하가 서비스를 통해 공개적으로
            게시한 콘텐츠를 검색, 열람, 사용, 공유할 수 있으며, 해당 내용은
            당사의 개인정보처리방침 및 이용 약관에 준합니다.
          </p>
        </PrivacyBox>
        <PolicyBox>
          <h6>1. 당사가 수집하는 정보</h6>
          <p>
            1.1. 귀하가 당사에 직접 제공한 정보: 당사는 귀하가 서비스에 계정을
            등록하거나 수정할 때 귀하의 사용자명, 비밀번호, 회사 이메일 주소의
            정보를 수집합니다. 당사는 서비스 이용을 위해 귀하의 성명, 주소,
            휴대폰번호 등의 개인식별 정보를 요구하지 않습니다.{" "}
          </p>
          <p>
            1.2. 콘텐츠: 귀하가 서비스에 게재, 공유하는 게시글, 이미지, 댓글,
            대화내용 등에 포함된 잠재적 개인식별 정보{" "}
          </p>
          <p>
            1.3. 쿠키 및 유사 기술: 다른 웹사이트와 같이 당사는 쿠키 및 유사
            기술을 이용하고 있으나, 게시판에 접속하는 사용자를 인증하고, 귀하의
            계정에 대한 무단 접근을 방지하며, 귀하 기기에 식별자나 기타 정보를
            저장하는 등의 제한된 목적에만 해당 기술을 사용합니다.{" "}
          </p>
          <p>
            1.4. 분석 정보: 당사는 서비스 트래픽 및 사용 동향 측정을 위해
            써드파티 분석 툴을 사용합니다. 당사가 서비스 개선을 위해 수집하는
            정보는 다음과 같습니다. 방문한 페이지와 서비스의 섹션, 조회한
            게시글, 댓글, 투표 결과, 체류 시간, 비민감 문구(미국 사용자에 한함),
            접속한 대 도시 권역(미국 사용자에 한함. 서로 다른 시간대에 거주하는
            미국 사용자들에게 맞춤 피드를 제공하기 위함. 한국은 미수집). 전술한
            정보 일체는 개별 사용자가 아닌 전체 사용자 단위로 수집하므로 특정
            사용자를 식별하는 데 사용할 수 없습니다.
          </p>
          <p>
            1.5. 제삼자로부터 수집하는 정보: 당사는 서비스 사용자의 회사 재직
            확인 목적으로 제3자로부터 기업 이메일 주소 정보를 수집할 수
            있습니다.
          </p>
        </PolicyBox>
        <PolicyBox>
          <h6>2. 당사가 귀하의 정보를 저장하는 방법</h6>
          <p>
            귀하의 계정 정보(예: 사용자명, 비밀번호, 회사 이메일 주소)는
            서비스에 등록하는 즉시 암호화되며, 당사가 시설을 두고 있는 국가인
            미국, 한국, 일본에 암호화된 해당 정보를 저장 및 처리합니다. 당사는
            특정 사용자에 대한 식별을 방지하기 위해 귀하의 회사 이메일 주소를
            암호화하여 저장 및 처리합니다. 당사는 서비스에 가입한 특정 회사의
            가입자수를 파악할 수 있습니다.
          </p>
          <p>
            당사의 사무실은 미합중국 그리고 대한민국에 위치합니다. 당사는 두
            국가를 제외한 지역에 물리적 주소를 두고 있지 않습니다. 당사는
            유럽연합 (European Union), 유럽연합 회원국 혹은 유럽 경제 지역
            (European Economic Area)에 물리적 주소를 두고 있지 않습니다.
          </p>
          <p>
            당사는 귀하의 암호화된 정보가 복호화 및 접근될 수 없도록 해당 정보를
            항시 암호화하는데 통상적으로 합당한 보호장치를 사용하고 합리적인
            조치를 취합니다. 당사는 업계에서 널리 인정된 방식과 보안 표준에 따라
            일체의 데이터와 정보를 수집하고 저장합니다. 당사의 이러한 일련의
            보안 조치는 귀하의 정보를 안전하게 보장하기 위함입니다. 당사는
            개인을 특정할 수 있는 정보를 일절 보유하지 않으나 채팅과 같은 특정
            서비스를 위해 타사 소프트웨어를 사용할 수 있습니다. 당사는 귀하의
            암호화된 정보를 복호화하여 접근할 수 없기 때문에, 귀하는 항상 본인의
            비밀번호와 계정 정보에 대한 보안 유지와 서비스 접근 권한을 제어할
            책임이 있습니다.
          </p>
        </PolicyBox>
        <PolicyBox>
          <h6>3. 당사가 귀하의 정보를 사용 및 공유하는 방법</h6>
          <p>
            본 개인정보처리방침에 기술된 정보의 사용에 덧붙여, 당사는 하기의
            목적을 위해 수집한 정보를 사용할 수 있습니다.{" "}
          </p>
          <p> • 서비스의 효율성에 대한 개선/테스트/모니터링</p>
          <p> • 신규 기능의 개발과 테스트 </p>
          <p> • 기술적인 문제의 진단과 해결 </p>
          <p>
            • 서비스 문제 해결, 데이터 분석, 연구 활동 등을 포함한 내부 운영
          </p>
          <p>
            • 사용자가 서비스를 이용하며 등록한 콘텐츠의 노출, 공유, 퍼블리시
          </p>
          <p>
            • 개인을 식별할 수 없는 통계적 데이터 혹은 투표 결과 등의 상업화
          </p>
          <p>
            • 사용자와 연관도 높은 광고를 표시하기 위해 타광고주 및 대행 업체에
            개인을 식별할 수 없는 정보 제공
          </p>
        </PolicyBox>
        <PolicyBox>
          <h6>4. 지배권의 변경</h6>
          <p>
            당사가 당사 자산의 일부 또는 전체를 타 조직에 매각하거나 이전하는
            경우(예: 인수, 합병, 파산, 해산, 청산과 같은 거래 과정에서)
            사용자명이나 암호화된 이메일 주소, 콘텐츠, 서비스를 통해 수집되는
            일체 정보는 매각 또는 이전 항목에 포함될 수 있습니다. 귀하의
            콘텐츠에 대한 소유권은 계속 유지하게 됩니다. 매수인이나 양수인은 본
            개인정보처리방침에 포함된 약정을 존중해야 합니다.
          </p>
          <p>
            법적 요청에 대한 대응과 피해 방지를 위해 계정 정보를 포함한 귀하가
            당사에 제공하는 모든 정보는 암호화되어 저장되며, 이러한 정보가
            시스템에 저장된 이후에는 누구의 정보인지 확인할 수 없습니다. 당사는
            법적인 요구가 합당하다고 판단되는 경우에 한해, 보유하고 있는 정보 중
            일부에 접근, 공유할 수 있으나 해당 정보에는 특정인임을 판단할 수
            있는 정보는 포함되어있지 않습니다. 당사는 사용자, 대중 그리고 당사의
            법적 권리, 자산, 안전을 보호하기 위해 정보를 공개할 수 있습니다.
          </p>
        </PolicyBox>
        <PolicyBox>
          <h6>5. 아동의 프라이버시</h6>
          <p>
            비밀 통로는 관련 국가의 정보보호법에 의거하여 아동으로 분류되는
            사용자의 정보를 고의로 수집 또는 권유하지 않으며 고의로 해당 아동이
            서비스에 등록하도록 허용하지 않습니다. 서비스 및 콘텐츠는 관련
            국가의 정보보호법에 의거하여 아동으로 분류되는 사용자를 대상으로
            하지 않습니다. 관련 국가의 정보보호법에 의거하여 아동으로 분류되는
            사용자의 개인 정보를 수집한 사실을 알게될 경우 당사는 가급적 신속히
            해당 정보를 삭제합니다. 당사에 아동으로 분류되는 사용자의 정보가
            있다고 판단되는 경우 즉시 연락해 주시기 바랍니다.
          </p>
        </PolicyBox>
        <PolicyBox>
          <h6>6. 정보에 대한 권리</h6>
          <p>
            당사의 서비스를 이용하는 사용자는 개인식별정보와 관련하여 다음과
            같은 권리를 주장할 수 있습니다. 1) 귀하의 개인식별정보 복사본, 2)
            귀하의 개인식별정보에 대한 정정 및 삭제, 이와 같은 권리를 주장하실
            경우[dobby22023@naver.com]으로 연락해 주시기 바랍니다.
          </p>
          <p>
            당사가 소유한 귀하의 개인식별정보는 귀하가 서비스에 제공한
            콘텐츠입니다. 당사는 기업 이메일 주소와 관련한 일체의 정보를 가입
            즉시 암호화합니다. 따라서 기업 이메일 주소와 관련된 정보를 제공해줄
            수 없습니다. 또한 당사는 개인 정보 보호법에 따라 권리를 행사했는지
            여부에 따라 서비스 사용자를 차별하지 않습니다.
          </p>
        </PolicyBox>
        <PolicyBox>
          <h6>7. 개인정보처리방침의 변경</h6>
          <p>
            WOB는 언제든지 본 개인정보처리방침을 수정하거나 업데이트할 수
            있으므로 정기적으로 이를 검토하시기 바랍니다. 당사는 정황상 적절한
            수정이나 업데이트에 대해 추가 통지 양식을 제공할 수 있습니다.
          </p>
          <p>
            본개인정보처리방침의 수정 이후 비밀 통로 혹은 서비스를 계속 사용하는
            경우 해당 수정에 대한 동의를 한 것으로 간주됩니다. 개인정보처리방침
            또는 비밀통로의 잠재적인 개인 정보 처리와 관련하여 우려되는 사항이
            있는 경우 [dobby22023@naver.com]으로 문의하십시오.
          </p>
          <p>본 약관은 아래 시행일로부터 시행됩니다. </p>
          <br />
          <p>- 시행일 2024년 1월 4일</p>
        </PolicyBox>

        <Title>커뮤니티 서비스 이용약관</Title>
        <PrivacyBox>
          <p>
            제1조(목적) <br />이 약관은 고객이 WOB 컴퍼니(이하 “회사”라
            합니다)가 제공하는 WOB 컴퍼니 비상장 커뮤니티서비스를 이용함에
            있어서 필요한 사항을 정함을 목적으로 합니다.
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제2조(용어의 정의) <br />이 약관에서 사용하는 용어의 정의는 다음 각
            호와 같습니다. “커뮤니티회원”이란 커뮤니티 서비스에 가입한 상태의
            고객을 의미합니다. “WOB 컴퍼니 비상장 회원”이란 커뮤니티 서비스에
            가입하지 않은 고객을 포함하여 의미합니다.
            <br />
            “커뮤니티규칙”이란 커뮤니티서비스의 건전성, 투명성, 유익성을 확보 및
            유지할 목적으로 커뮤니티회원 간 정보의 상호 공개 및 공유와 의사,
            생각, 지식 등의 표현 및 소통, 그 밖에 커뮤니티서비스의 이용에 관련된
            각종 수칙과 이용제한 등에 관하여 <br />
            회사가 정하여 회원들에게 공개하는 규칙을 의미합니다. <br />
            “게시판”이란 회사가 커뮤니티회원에게 제공하고 관리하는
            온라인게시판을 통칭합니다. <br />
            “게시글”란 커뮤니티회원이 게시판에 게재한 부호, 문자, 도형, 색채,
            음성, 음향, 이미지, 영상 등(이들의 복합체를 포함)을 의미합니다{" "}
            <br />
            “차단하기”란 회원이 커뮤니티 게시글을 올린 특정 커뮤니티회원을
            차단할 수 있는 기능을 의미합니다. <br />
            “신고하기”란 회원이 커뮤니티 게시글을 올린 특정 커뮤니티회원 혹은
            게시 글을 신고할 수 있는 기능을 의미합니다. <br />
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제 3조(커뮤니티서비스의 이용) <br />
            본 약관 및 커뮤니티서비스를 동의함으로써 커뮤니티서비스에 가입한
            상태의 고객은 커뮤니티서비스를 이용할 수 있습니다. <br />
            커뮤니티회원은 언제든지 본 커뮤니티서비스 이용 등에 대한 동의를
            철회함으로써 커뮤니티서비스에서 탈퇴할 수 있습니다. <br />
            단, 커뮤니티서비스에서 제공하는 다음 각 호는 동의 없이 이용할 수
            있습니다. <br />
            커뮤니티 게시글 열람, 차단하기, 신고하기, 1:1 대화하기
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제 4조(가명의 이용) <br />
            커뮤니티서비스는 각 회원이 스스로 정한 가명(이하 “닉네임”이라
            합니다)으로 이용함을 원칙으로 합니다. <br />
            회사는 커뮤니티회원이 다른 회원에 의하여 실지명의로 식별되지 않도록
            최선의 노력을 하여야 합니다. 단, 회사의 귀책사유 없이 커뮤니티회원의
            책임 있는 사유에 따른 경우에는 그러하지 않습니다. <br />
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제 5조(게시글의 검수 및 삭제) <br />
            회사는 커뮤니티서비스의 건전성, 투명성, 유익성을 확보 및 유지,
            시장질서 교란 예방, 고객의 보호 등을 위하여 게시글을 검수할 수
            있습니다. <br />
            회사는 게시글이 커뮤니티규칙에 위배되는 경우, 당해 게시글을 작성한
            커뮤니티회원(이하 본조에서 “작성회원”이라고 합니다)에게 삭제를
            요청할 수 있습니다.
            <br />
            단, 게시글이이 다음 각 호에 해당되는 경우에는 작성회원의 의사에
            관계없이 삭제 또는 비공개 처리할 수 있습니다. <br />
            다른 “회원” 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는
            내용의 경우, 공공질서 및 미풍양속에 위반되는 내용인 경우 <br />
            범죄행위에 결부 된다고 인정되거나 법령을 위반하는 내용인
            경우(불법적인 내용이 포함되어 있거나, 불법 자료 유통과 관련된
            게시물을 포함한다) <br />
            “회사” 또는 제3자의 지식재산권 등 기타의 권리를 침해하는 내용의 경우{" "}
            <br />
            음란물 또는 음란 사이트를 링크 또는 게재하는 경우(음란 사이트의
            URL을 게시한 경우 포함) <br />
            동일 또는 유사한 내용이 반복적으로 게시되는 경우(도배성 게시물){" "}
            <br />
            내용이 게시판 성격에 맞지 않거나 건전한 토론 문화를 저해하는 것으로
            판단되는 경우(정치, 종교 등 특정 단체에 대한 비방 또는 옹호하는 글도
            포함한다) <br />
            “회사” 또는 특정인에 대한 인식 모독적인 게시물이거나 명예훼손적인
            내용인 경우 <br />
            타 서비스를 홍보하는 경우(영업 활동 광고를 포함한다) <br />
            개인정보를 노출하는 경우 <br />
            신고 누적으로 불량 게시글로 판단된 경우 <br />
            기타 위 각 호 준하여 토론 방 내용으로 적절하지 않다고 판단되는 경우{" "}
            <br />
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제 6조(게시글의 저작권)
            <br />
            게시글의 저작권은 이를 작성한 고객에게 있습니다. 회사는 고객의
            사전동의를 받아 이를 복제, 공연, 공종수신, 전시, 배포, 2차적 저작물
            작성 및 기타 이에 준하는 방법으로 이용할 수 있습니다. <br />
            게시글 외의 커뮤니티서비스에 관련된 모든 저작물의 저작권 기타 권리는
            회사에게 있으며, 회사의 사전 서면동의 없이 이를 복제, 전송, 출판,
            배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는
            안 됩니다.
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제 7조(서비스이용료) <br />
            커뮤니티서비스는 무료로 제공됩니다.
          </p>
        </PrivacyBox>
        <PrivacyBox>
          <p>
            제 8조(일부 무효의 원칙) <br />
            귀하는 본 약관의 개별적인 조항이 관련 법률에 근거하여 무효라고
            판정되어도 약관 잔여 조항의 효력은 그대로 발생하는 것에 동의합니다.
            법률적 판단에 의거 본 약관의 일부 조항이 위법이거나 집행 불능으로
            판단될 경우, 해당 약관은 분리되어 무효로 간주되지만, 잔여 약관은
            유효하고 본 약관과 관련된 당사자들에게 그대로 적용됨을 명시합니다
            <br />
            본 약관은 아래 시행일로부터 시행됩니다. <br />
            <br />- 시행일 2024년 1월 4일
          </p>
        </PrivacyBox>
      </Container>
    </>
  );
};
export default Policy;
